<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.renato.renatoRPV">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.renato.renatoRPV.gui.LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter android:label="@string/app_name">
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.renato.renatoRPV.gui.MainActivity" />
        <activity android:name="com.renato.renatoRPV.gui.CadastroUsuarioActivity" />
        <activity
            android:name="com.renato.renatoRPV.gui.PesquisaRemedioActivity"
            android:label="Pesquisa de Medicamentos">
        </activity>
    </application>

</manifest>