<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/backgroundRenatoRPV"
    tools:context="com.renato.renatoRPV.gui.PesquisaRemedioActivity">

    <TextView
        android:id="@+id/busca_texto_tela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_select_your_symptom"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/busca_parametro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/busca_texto_tela"
        android:layout_marginTop="48dp"
        android:layout_alignParentStart="true"
        android:entries="@array/sintomas"/>

    <Button
        android:id="@+id/busca_botao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/busca_parametro"
        android:layout_marginTop="48dp"
        android:layout_centerHorizontal="true"
        android:text="@string/btn_find_text"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:onClick="onButtonClickPesquisa"/>

    <TextView
        android:id="@+id/busca_titulo_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_below="@id/busca_botao"
        android:layout_marginTop="48dp"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/busca_remedio_resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/busca_titulo_resultado"
        android:layout_marginTop="32dp"
        android:layout_centerHorizontal="true"
        />


</RelativeLayout>
